cabal-version:       >=1.10
-- Initial package description 'dns-resolver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dns-resolver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
                       base >=4.13 && <5
                     , bytestring
                     , transformers
                     , random
                     , iproute
                     , dns
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
