cabal-version:       >=1.10
-- Initial package description 'dns-resolver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dns-resolver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       DNSC.Iterative
                       DNSC.UpdateCache
                       DNSC.Cache
                       DNSC.Log

  other-modules:
                       DNSC.RootServers
                       DNSC.Concurrent

  build-depends:
                     -- GHC packages
                       base >=4 && <5
                     , bytestring
                     , containers
                     , transformers

                     -- other packages
                     , random

                     -- dns packages
                     , hourglass
                     , psqueues
                     , iproute
                     , dns

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite cache-test
  type:                exitcode-stdio-1.0
  other-modules:       CacheProp
  main-is:             cache.hs
  build-depends:       base
                     , bytestring
                     , dns
                     , dns-resolver
                     , QuickCheck
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite query-test
  type:                exitcode-stdio-1.0
  other-modules:       QuerySpec
  main-is:             qtest.hs
  build-depends:       base
                     , hspec
                     , dns
                     , dns-resolver
  hs-source-dirs:      qtest
  default-language:    Haskell2010
  ghc-options:         -Wall
