cabal-version:       >=1.10
-- Initial package description 'dns-resolver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dns-resolver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       DNSC.Iterative

  other-modules:
                       DNSC.RootServers

  build-depends:
                       base >=4 && <5
                     , bytestring
                     , containers
                     , transformers
                     , time
                     , random
                     , iproute
                     , dns
                     , PSQueue
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite query-test
  type:                exitcode-stdio-1.0
  other-modules:       QuerySpec
  main-is:             qtest.hs
  build-depends:       base
                     , hspec
                     , dns
                     , dns-resolver
  hs-source-dirs:      qtest
  default-language:    Haskell2010
  ghc-options:         -Wall
