#! /bin/sh

### BEGIN INIT INFO
# Provides:		bowline
# Required-Start:	$remote_fs $network
# Required-Stop:	$remote_fs $network
# Should-Start:		$syslog
# Should-Stop:		$syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Bowline DNS full-service-resolver
### END INIT INFO

NAME=bowline
DESC="DNS server"
DAEMON=/opt/bowline/bin/bowline
PIDFILE=/run/bowline.pid

test -x $DAEMON || exit 0

export PATH=/bin:/usr/bin:/sbin:/usr/sbin

. /lib/lsb/init-functions

if [ -f /etc/default/bowline ]; then
    . /etc/default/bowline
fi

case "$1" in
    start)
	log_daemon_msg "Starting $DESC" "$NAME"
        if start-stop-daemon --start --chdir /opt/bowline --background --make-pidfile --pidfile $PIDFILE --name $NAME \
                             --exec $DAEMON -- /opt/bowline/etc/bowline.conf $DAEMON_OPTS; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
        ;;

    stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        rv=$(/usr/bin/curl --silent http://127.0.0.1:8080/quit)
        echo -e "\n$rv"
        log_end_msg 0
        ;;

    reload)
        log_daemon_msg "Reloading with keeping cache $DESC" "$NAME"
        rv=$(/usr/bin/curl --silent http://127.0.0.1:8080/keep-cache)
        echo -e "\n$rv"
        if [ x"$rv" = xOK ]; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
        ;;

    force-reload)
        log_daemon_msg "Reloading $DESC" "$NAME"
        rv=$(/usr/bin/curl --silent http://127.0.0.1:8080/reload)
        echo -e "\n$rv"
        if [ x"$rv" = xOK ]; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
        ;;

    restart)
        $0 stop
        sleep 1
        $0 start
        ;;

    status)
        /usr/bin/curl http://127.0.0.1:8080/stats
        ;;

    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart|status|reload|force-reload}" >&2
        exit 1
        ;;
esac
