cabal-version:       >=1.10
-- Initial package description 'dns-resolver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dns-full-resolver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       DNS.Cache.Server
                       DNS.Cache.Iterative
                       DNS.Cache.UpdateCache
                       DNS.Cache.Cache
                       DNS.Cache.TimeCache
                       DNS.Cache.Log
                       DNS.Cache.Types

  other-modules:
                       DNS.Cache.ServerMonitor
                       DNS.Cache.DNSUtil
                       DNS.Cache.RootServers
                       DNS.Cache.SocketUtil
                       DNS.Cache.Queue

  build-depends:
                     -- GHC packages
                       base >=4 && <5
                     , bytestring
                     , containers
                     , deepseq
                     , transformers
                     , stm
                     , time
                     , word8

                     -- dns packages
                     , async
                     , auto-update
                     , network
                     , psqueues
                     , iproute
                     , dnsext-dnssec
                     , dnsext-io
                     , dnsext-types

                     -- other packages
                     , random
                     , fast-logger
                     , unliftio

--  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

Executable cache-server
  main-is:             server.hs
  build-depends:       base
                     , dns-full-resolver
  hs-source-dirs:      mains
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts "-with-rtsopts=-N2 -qn1"

Executable dug
  main-is:             dug.hs
  other-modules:
                       CommandArgs
                       Operation
                       Output
  build-depends:       base
                     , dns-full-resolver
                     , dnsext-types
                     , dnsext-io
                     , iproute
                     , transformers
                     , bytestring
                     , random
  hs-source-dirs:      dug
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

Executable workers-benchmark
  main-is:             benchmark.hs
  build-depends:       base
                     , dns-full-resolver
  hs-source-dirs:      mains
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts "-with-rtsopts=-N2 -qn1"

Test-Suite cache-test
  type:                exitcode-stdio-1.0
  other-modules:       CacheProp
  main-is:             cache.hs
  build-depends:       base
                     , bytestring
                     , dnsext-types
                     , dnsext-io
                     , dns-full-resolver
                     , QuickCheck
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite query-test
  type:                exitcode-stdio-1.0
  other-modules:       QuerySpec
  main-is:             qtest.hs
  build-depends:       base
                     , hspec
                     , dnsext-types
                     , dnsext-io
                     , dns-full-resolver
  hs-source-dirs:      qtest
  default-language:    Haskell2010
  ghc-options:         -Wall
