cabal-version:      >=1.10
name:               dnsext-full-resolver
version:            0.1.0.0
license-file:       LICENSE
maintainer:         ex8k.hibino@gmail.com
author:             Kei Hibino
build-type:         Simple
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        DNS.Cache.Server
        DNS.Cache.Iterative
        DNS.Cache.UpdateCache
        DNS.Cache.Cache
        DNS.Cache.TimeCache
        DNS.Cache.Log
        DNS.Cache.Types

    other-modules:
        DNS.Cache.ServerMonitor
        DNS.Cache.DNSUtil
        DNS.Cache.RootServers
        DNS.Cache.SocketUtil
        DNS.Cache.Queue

    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4 && <5,
        bytestring,
        containers,
        deepseq,
        transformers,
        stm,
        time,
        word8,
        async,
        auto-update,
        network,
        psqueues,
        iproute,
        dnsext-dnssec,
        dnsext-io,
        dnsext-types,
        random,
        fast-logger,
        unliftio

    if impl(ghc >=8)
        default-extensions: Strict StrictData

executable cache-server
    main-is:          server.hs
    hs-source-dirs:   mains
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts "-with-rtsopts=-N2 -qn1"
    build-depends:
        base,
        dnsext-full-resolver

    if impl(ghc >=8)
        default-extensions: Strict StrictData

executable dug
    main-is:          dug.hs
    hs-source-dirs:   dug
    other-modules:
        Operation
        Output

    default-language: Haskell2010
    ghc-options:      -Wall -threaded
    build-depends:
        base,
        dnsext-full-resolver,
        dnsext-types,
        dnsext-io,
        dnsext-dnssec,
        iproute,
        transformers,
        bytestring,
        random

    if impl(ghc >=8)
        default-extensions: Strict StrictData

executable workers-benchmark
    main-is:          benchmark.hs
    hs-source-dirs:   mains
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts "-with-rtsopts=-N2 -qn1"
    build-depends:
        base,
        dnsext-full-resolver

    if impl(ghc >=8)
        default-extensions: Strict StrictData

test-suite cache-test
    type:             exitcode-stdio-1.0
    main-is:          cache.hs
    hs-source-dirs:   test
    other-modules:    CacheProp
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base,
        bytestring,
        dnsext-types,
        dnsext-io,
        dnsext-full-resolver,
        QuickCheck

    if impl(ghc >=8)
        default-extensions: Strict StrictData

test-suite query-test
    type:             exitcode-stdio-1.0
    main-is:          qtest.hs
    hs-source-dirs:   qtest
    other-modules:    QuerySpec
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base,
        hspec,
        dnsext-types,
        dnsext-io,
        dnsext-full-resolver

    if impl(ghc >=8)
        default-extensions: Strict StrictData
